# translation

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: translation_item.dart
lib/screens/: favorites_screen.dart  history_screen.dart  home_screen.dart  setting_screen.dart  translation_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
