// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


// =========================update ==========================
// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Updated AGP version
        // Add other classpath dependencies here if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set a custom build directory
rootProject.buildDir = "../build"

// Set subproject build directories and ensure app project is evaluated
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// Task to clean build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}